<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="ZMMyq_TRNcu6w0FOiBL4">
    <mxGraphModel dx="1190" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IJlLa6e08x084-JysXPc-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="780" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-80" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#DAE8FC;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="94.88" y="540" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;direction=east;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sME1Grcz2dCEb6zfO-W--1" value="Дом &quot;Туристов&quot;&lt;div&gt;Карта локации&lt;/div&gt;&lt;div&gt;Легенда&lt;/div&gt;" style="text;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;gradientColor=#FF3333;glass=0;rounded=1;shadow=0;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sME1Grcz2dCEb6zfO-W--3" value="Этаж 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBorderColor=none;fontStyle=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=0;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sME1Grcz2dCEb6zfO-W--4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sME1Grcz2dCEb6zfO-W--3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="210" as="sourcePoint" />
            <mxPoint x="820" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-2" value="Вход" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;" vertex="1" parent="1">
          <mxGeometry y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.217;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IJlLa6e08x084-JysXPc-2" target="IJlLa6e08x084-JysXPc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="350" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-4" value="Ресепшен" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;spacingTop=0;spacingBottom=0;spacing=2;spacingRight=0;textShadow=0;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="266" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#DAE8FC;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#dae8fc;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#663300;" vertex="1" parent="1">
          <mxGeometry x="180" y="415" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.003;exitY=0.223;exitDx=0;exitDy=0;exitPerimeter=0;endSize=6;startSize=6;jumpSize=6;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.99999999999994" y="285" as="sourcePoint" />
            <mxPoint x="250" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="250" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="IJlLa6e08x084-JysXPc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="410" as="sourcePoint" />
            <mxPoint x="430" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IJlLa6e08x084-JysXPc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="430" as="sourcePoint" />
            <mxPoint x="270" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-20" value="" style="endArrow=classic;html=1;rounded=0;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint x="260" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="IJlLa6e08x084-JysXPc-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="310" as="sourcePoint" />
            <mxPoint x="280" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-24" value="Зона где без фонарика не пройти" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="200" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="IJlLa6e08x084-JysXPc-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="85" as="sourcePoint" />
            <mxPoint x="240" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-26" value="Путь игрока" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;spacingTop=0;spacingBottom=0;spacing=2;spacingRight=0;textShadow=0;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-28" value="Фонарик" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJlLa6e08x084-JysXPc-27" target="IJlLa6e08x084-JysXPc-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="220" as="sourcePoint" />
            <mxPoint x="490" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;spacingTop=0;spacingBottom=0;spacing=2;spacingRight=0;textShadow=0;fillColor=#663300;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-32" value="Доска" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJlLa6e08x084-JysXPc-31" target="IJlLa6e08x084-JysXPc-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="270" as="sourcePoint" />
            <mxPoint x="490" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-34" value="Чтобы подняться по лестнице нужна доска" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;" vertex="1" parent="1">
          <mxGeometry x="414" y="290" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="480" as="sourcePoint" />
            <mxPoint x="820" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-38" value="Этаж 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBorderColor=none;fontStyle=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=0;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-42" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#97D077;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="IJlLa6e08x084-JysXPc-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.88" y="590" as="sourcePoint" />
            <mxPoint x="84.88" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#cdeb8b;strokeColor=#97D077;" edge="1" parent="1" source="IJlLa6e08x084-JysXPc-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134.88" y="580" as="sourcePoint" />
            <mxPoint x="64.88" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="64.88" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;" vertex="1" parent="1">
          <mxGeometry x="174.88" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94.88" y="620" as="sourcePoint" />
            <mxPoint x="160" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94.88" y="660" as="sourcePoint" />
            <mxPoint x="94.88" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124.88" y="580" as="sourcePoint" />
            <mxPoint x="204.88" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94.88" y="660" as="sourcePoint" />
            <mxPoint x="204.88" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204.88" y="660" as="sourcePoint" />
            <mxPoint x="204.88" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IJlLa6e08x084-JysXPc-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="74.88" y="620" as="sourcePoint" />
            <mxPoint x="94.88" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-53" value="На 1 этаж" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="24.88" y="540" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-54" value="На 3 этаж" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="24.88" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="IJlLa6e08x084-JysXPc-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124.88" y="580" as="sourcePoint" />
            <mxPoint x="204.88" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="194.88" y="550" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" edge="1" parent="1" source="IJlLa6e08x084-JysXPc-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="600" as="sourcePoint" />
            <mxPoint x="100" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-60" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="570" as="sourcePoint" />
            <mxPoint x="100" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-61" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="170" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-63" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="610" as="sourcePoint" />
            <mxPoint x="160" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-64" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="650" as="sourcePoint" />
            <mxPoint x="180" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-65" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="600" as="sourcePoint" />
            <mxPoint x="110" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1" target="IJlLa6e08x084-JysXPc-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="580" as="sourcePoint" />
            <mxPoint x="230" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-67" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="580" as="sourcePoint" />
            <mxPoint x="110" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-68" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="650" as="sourcePoint" />
            <mxPoint x="170" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-69" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#97D077;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="IJlLa6e08x084-JysXPc-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="564.88" as="sourcePoint" />
            <mxPoint x="440" y="564.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-70" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="604" as="sourcePoint" />
            <mxPoint x="450" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-73" value="Игрок идет в 1 раз" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-74" value="Игрок идет во 2 раз" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-76" value="Тяжелый предмет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJlLa6e08x084-JysXPc-75" target="IJlLa6e08x084-JysXPc-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-79" value="В первый раз игроку не нужно на 2 этаж, по этому он идет на 3. Во второй раз игроку нужно разбить окно, поэтому нужно подобрать предмет" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;" vertex="1" parent="1">
          <mxGeometry x="230" y="540" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="680" as="sourcePoint" />
            <mxPoint x="820" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-83" value="Этаж 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBorderColor=none;fontStyle=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=0;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-84" value="На 2 этаж" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="10" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-86" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="IJlLa6e08x084-JysXPc-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="770" as="sourcePoint" />
            <mxPoint x="270" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-87" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="870" as="sourcePoint" />
            <mxPoint x="270" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-88" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="770" as="sourcePoint" />
            <mxPoint x="270" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-89" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IJlLa6e08x084-JysXPc-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="770" as="sourcePoint" />
            <mxPoint x="90" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-90" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="770" as="sourcePoint" />
            <mxPoint x="90" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-91" value="" style="endArrow=none;html=1;rounded=0;endSize=6;targetPerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="820" as="sourcePoint" />
            <mxPoint x="155" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-95" value="Шкаф" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=10;spacing=2;spacingTop=-2;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="120" y="770" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-98" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154.88" y="820" as="sourcePoint" />
            <mxPoint x="155" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-99" value="" style="endArrow=none;html=1;rounded=0;endSize=6;targetPerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154.88" y="870" as="sourcePoint" />
            <mxPoint x="270" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="164.88" y="840" width="15.12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="210" y="840" width="15.12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="190" y="860" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="184.88" y="770" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-104" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="255" y="820" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-105" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="254.88" y="800" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-106" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="254.88" y="840" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-109" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="290" y="730" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-110" value="Декор" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-111" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJlLa6e08x084-JysXPc-109" target="IJlLa6e08x084-JysXPc-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="740" as="sourcePoint" />
            <mxPoint x="390" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-112" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="290" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-113" value="Декор" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="765" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJlLa6e08x084-JysXPc-112" target="IJlLa6e08x084-JysXPc-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="790" as="sourcePoint" />
            <mxPoint x="390" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-115" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="810" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-116" value="Загадка" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJlLa6e08x084-JysXPc-115" target="IJlLa6e08x084-JysXPc-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="850" as="sourcePoint" />
            <mxPoint x="390" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-118" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="IJlLa6e08x084-JysXPc-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="810" as="sourcePoint" />
            <mxPoint x="230" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-119" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="IJlLa6e08x084-JysXPc-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="830" as="sourcePoint" />
            <mxPoint x="100" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-120" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="770" as="sourcePoint" />
            <mxPoint x="100" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="IJlLa6e08x084-JysXPc-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="790" as="sourcePoint" />
            <mxPoint x="210" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="IJlLa6e08x084-JysXPc-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="790" as="sourcePoint" />
            <mxPoint x="200" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-125" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="780" as="sourcePoint" />
            <mxPoint x="90" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-126" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="IJlLa6e08x084-JysXPc-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="740" as="sourcePoint" />
            <mxPoint x="200" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-127" value="Чтобы открыть шкаф нужно решить загадку, потом игрок идет на 2 этаж" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;" vertex="1" parent="1">
          <mxGeometry x="420" y="720" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-129" value="На 2 этаж" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IJlLa6e08x084-JysXPc-130" value="Лест&lt;div&gt;ница&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
