<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="Eo6vzjEQKpt_zaUlHqb7">
    <mxGraphModel dx="816" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lEirH6-tiAnvhbHXnQ6o-1" value="Больница&lt;div&gt;Карта локации&lt;/div&gt;&lt;div&gt;Легенда&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lEirH6-tiAnvhbHXnQ6o-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="150" as="sourcePoint" />
            <mxPoint x="820" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEirH6-tiAnvhbHXnQ6o-3" value="Этаж 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry y="150" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
